<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here we go again... again</title>
</head>
<body>

    <p>P</p>

    <h6>Chandler Tan</h6>
    <a href="https://media.istockphoto.com/photos/snowman-picture-id629653980?k=6&m=629653980&s=612x612&w=0&h=Av9A9tm-dYJ09dLNZdZaMl2qnj_ghhkDXO1Ogm2bgeU=">Picture about Chandler</a>
    <p>This is a paragraph about Chandler Tan. A student at Eleven Fifty Academy</p>
    

</body>
</html>